{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/abstractions",
        "packages/common",
        "packages/cordova",
        "packages/electron",
        "packages/web"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:eslint": "eslint ./packages/*/src/**/*.ts",
        "lint:prettier": "prettier --check .",
        "lint:tsc": "npm run build --workspaces",
        "test": "npm run test --workspaces --if-present",
        "typedoc": "npm run typedoc --workspaces"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^1.6.5",
        "@js-soft/license-check": "^1.0.8",
        "@types/node": "^20.9.1",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.53.0",
        "prettier": "^3.1.0",
        "terser-webpack-plugin": "5.3.9",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typedoc": "^0.25.3",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
