{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "lerna run build",
        "test": "lerna run test",
        "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:tsc",
        "lint:prettier": "prettier --check .",
        "lint:eslint": "eslint ./packages/*/src/**/*.ts",
        "lint:tsc": "lerna run build",
        "versionBump": "lerna version"
    },
    "devDependencies": {
        "@js-soft/eslint-config-ts": "^1.4.2",
        "@js-soft/license-check": "^1.0.3",
        "better-lerna-audit": "^1.0.0",
        "eslint": "^8.8.0",
        "lerna": "^4.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.5.5"
    }
}
